#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB-QeHLkYHnB4xxPLS4qdA5uqcpM94IfCc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-build-fb52d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-build-fb52d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-build-fb52d.appspot.com
REACT_APP_MESSAGING_SENDER=186493949178
REACT_APP_APP_ID=1:186493949178:web:11cbaa5f6746094c5de543

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY